// ----------------------------------------------------------------------------
// UML Icons ...................................................................
// ----------------------------------------------------------------------------

// Annotations & Etc.
.icon-Project                      { color: @icon-color-project }
.icon-Tag                          { color: @icon-color-element }
.icon-Hyperlink                    { color: @icon-color-element }
.icon-Rectangle                    { color: @icon-color-element }
.icon-RoundedRectangle             { color: @icon-color-element }
.icon-Ellipse                      { color: @icon-color-element }
.icon-FreeLine                     { color: @icon-color-relation }
.icon-Image                        { color: @icon-color-element }
.icon-UMLNote                      { color: @icon-color-element }
.icon-UMLNoteLink                  { color: @icon-color-relation }
.icon-UMLText                      { color: @icon-color-element }
.icon-UMLTextBox                   { color: @icon-color-element }
.icon-UMLConstraint                { color: @icon-color-element }
.icon-UMLTimeConstraint            { color: @icon-color-element }
.icon-UMLDurationConstraint        { color: @icon-color-element }
// Diagrams
.icon-UMLClassDiagram              { color: @icon-color-diagram }
.icon-UMLObjectDiagram             { color: @icon-color-diagram }
.icon-UMLPackageDiagram            { color: @icon-color-diagram }
.icon-UMLUseCaseDiagram            { color: @icon-color-diagram }
.icon-UMLSequenceDiagram           { color: @icon-color-diagram }
.icon-UMLCommunicationDiagram      { color: @icon-color-diagram }
.icon-UMLTimingDiagram             { color: @icon-color-diagram }
.icon-UMLInteractionOverviewDiagram { color: @icon-color-diagram }
.icon-UMLInformationFlowDiagram    { color: @icon-color-diagram }
.icon-UMLStatechartDiagram         { color: @icon-color-diagram }
.icon-UMLActivityDiagram           { color: @icon-color-diagram }
.icon-UMLComponentDiagram          { color: @icon-color-diagram }
.icon-UMLDeploymentDiagram         { color: @icon-color-diagram }
.icon-UMLCompositeStructureDiagram { color: @icon-color-diagram }
.icon-UMLProfileDiagram            { color: @icon-color-diagram }
// Backbone
.icon-UMLAttribute                 { color: @icon-color-element }
.icon-UMLOperation                 { color: @icon-color-element }
.icon-UMLReception                 { color: @icon-color-element }
.icon-UMLParameter                 { color: @icon-color-element }
.icon-UMLTemplateParameter         { color: @icon-color-element }
.icon-UMLTemplateParameterSubstitution { color: @icon-color-element }
.icon-UMLFrame                     { color: @icon-color-element }
// Packages
.icon-UMLPackage                   { color: @icon-color-element }
.icon-UMLModel                     { color: @icon-color-element }
.icon-UMLSubsystem                 { color: @icon-color-element }
.icon-UMLProfile                   { color: @icon-color-element }
// Classes
.icon-UMLClass                     { color: @icon-color-element }
.icon-UMLInterface                 { color: @icon-color-element }
.icon-UMLSignal                    { color: @icon-color-element }
.icon-UMLDataType                  { color: @icon-color-element }
.icon-UMLPrimitiveType             { color: @icon-color-element }
.icon-UMLEnumerationLiteral        { color: @icon-color-element }
.icon-UMLEnumeration               { color: @icon-color-element }
.icon-UMLStereotype                { color: @icon-color-element }
.icon-UMLNaryAssociationNode       { color: @icon-color-element }
.icon-UMLDependency                { color: @icon-color-relation }
.icon-UMLGeneralization            { color: @icon-color-relation }
.icon-UMLRealization               { color: @icon-color-relation }
.icon-UMLInterfaceRealization      { color: @icon-color-relation }
.icon-UMLComponentRealization      { color: @icon-color-relation }
.icon-UMLAssociationEnd            { color: @icon-color-relation }
.icon-UMLAssociation               { color: @icon-color-relation }
.icon-UMLDirectedAssociation       { color: @icon-color-relation }
.icon-UMLAggregation               { color: @icon-color-relation }
.icon-UMLComposition               { color: @icon-color-relation }
.icon-UMLAssociationClassLink      { color: @icon-color-relation }
.icon-UMLContainment               { color: @icon-color-relation }
.icon-UMLTemplateBinding           { color: @icon-color-relation }
// Instances
.icon-UMLSlot                      { color: @icon-color-element }
.icon-UMLObject                    { color: @icon-color-element }
.icon-UMLArtifactInstance          { color: @icon-color-element }
.icon-UMLComponentInstance         { color: @icon-color-element }
.icon-UMLNodeInstance              { color: @icon-color-element }
.icon-UMLLinkEnd                   { color: @icon-color-relation }
.icon-UMLLink                      { color: @icon-color-relation }
.icon-UMLDirectedLink              { color: @icon-color-relation }
.icon-UMLLinkObjectLink            { color: @icon-color-relation }
// Composite Structures
.icon-UMLPort                      { color: @icon-color-element }
.icon-UMLPart                      { color: @icon-color-element }
.icon-UMLConnectorEnd              { color: @icon-color-relation }
.icon-UMLConnector                 { color: @icon-color-relation }
.icon-UMLSelfConnector             { color: @icon-color-relation }
.icon-UMLCollaboration             { color: @icon-color-element }
.icon-UMLCollaborationUse          { color: @icon-color-element }
.icon-UMLRoleBinding               { color: @icon-color-relation }
// Components
.icon-UMLArtifact                  { color: @icon-color-element }
.icon-UMLComponent                 { color: @icon-color-element }
// Deployments
.icon-UMLNode                      { color: @icon-color-element }
.icon-UMLDeployment                { color: @icon-color-relation }
.icon-UMLCommunicationPath         { color: @icon-color-relation }
// Use Cases
.icon-UMLExtensionPoint            { color: @icon-color-element }
.icon-UMLUseCase                   { color: @icon-color-element }
.icon-UMLActor                     { color: @icon-color-element }
.icon-UMLInclude                   { color: @icon-color-relation }
.icon-UMLExtend                    { color: @icon-color-relation }
.icon-UMLUseCaseSubject            { color: @icon-color-element }
// State Machines
.icon-UMLStateMachine              { color: @icon-color-element }
.icon-UMLRegion                    { color: @icon-color-element }
.icon-UMLInitialState              { color: @icon-color-element }
.icon-UMLJunction                  { color: @icon-color-element }
.icon-UMLChoice                    { color: @icon-color-element }
.icon-UMLShallowHistory            { color: @icon-color-element }
.icon-UMLDeepHistory               { color: @icon-color-element }
.icon-UMLJoin                      { color: @icon-color-element }
.icon-UMLFork                      { color: @icon-color-element }
.icon-UMLEntryPoint                { color: @icon-color-element }
.icon-UMLExitPoint                 { color: @icon-color-element }
.icon-UMLTerminate                 { color: @icon-color-element }
.icon-UMLState                     { color: @icon-color-element }
.icon-UMLCompositeState            { color: @icon-color-element }
.icon-UMLOrthogonalState           { color: @icon-color-element }
.icon-UMLSubmachineState           { color: @icon-color-element }
.icon-UMLFinalState                { color: @icon-color-element }
.icon-UMLTransition                { color: @icon-color-relation }
.icon-UMLSelfTransition            { color: @icon-color-relation }
.icon-UMLEffect                    { color: @icon-color-element }
.icon-UMLEntryActivity             { color: @icon-color-element }
.icon-UMLDoActivity                { color: @icon-color-element }
.icon-UMLExitActivity              { color: @icon-color-element }
.icon-UMLEvent                     { color: @icon-color-element }
.icon-UMLOpaqueBehavior            { color: @icon-color-element }
.icon-UMLConnectionPointReference  { color: @icon-color-element }
// Activity Graphs
.icon-UMLActivity                  { color: @icon-color-element }
.icon-UMLInputPin                  { color: @icon-color-element }
.icon-UMLOutputPin                 { color: @icon-color-element }
.icon-UMLAction                    { color: @icon-color-element }
.icon-UMLObjectNode                { color: @icon-color-element }
.icon-UMLCentralBufferNode         { color: @icon-color-element }
.icon-UMLDataStoreNode             { color: @icon-color-element }
.icon-UMLActivityParameterNode     { color: @icon-color-element }
.icon-UMLInitialNode               { color: @icon-color-element }
.icon-UMLActivityFinalNode         { color: @icon-color-element }
.icon-UMLFlowFinalNode             { color: @icon-color-element }
.icon-UMLForkNode                  { color: @icon-color-element }
.icon-UMLJoinNode                  { color: @icon-color-element }
.icon-UMLMergeNode                 { color: @icon-color-element }
.icon-UMLDecisionNode              { color: @icon-color-element }
.icon-UMLControlFlow               { color: @icon-color-relation }
.icon-UMLObjectFlow                { color: @icon-color-relation }
.icon-UMLSwimlaneVert              { color: @icon-color-element }
.icon-UMLSwimlaneHorz              { color: @icon-color-element }
.icon-UMLInterruptibleActivityRegion { color: @icon-color-element }
.icon-UMLStructuredActivityNode    { color: @icon-color-element }
.icon-UMLExpansionRegion           { color: @icon-color-element }
.icon-UMLExpansionNode             { color: @icon-color-element }
.icon-UMLInputExpansionNode        { color: @icon-color-element }
.icon-UMLOutputExpansionNode       { color: @icon-color-element }
.icon-UMLExceptionHandler          { color: @icon-color-relation }
.icon-UMLActivityInterrupt         { color: @icon-color-relation }
.icon-UMLActivityEdgeConnector     { color: @icon-color-relation }
.icon-UMLSendSignal                { color: @icon-color-element }
.icon-UMLAcceptSignal              { color: @icon-color-element }
.icon-UMLAcceptTimeEvent           { color: @icon-color-element }
// Interactions
.icon-UMLLifeline                  { color: @icon-color-element }
.icon-UMLInteraction               { color: @icon-color-element }
.icon-UMLStateInvariant            { color: @icon-color-element }
.icon-UMLContinuation              { color: @icon-color-element }
.icon-UMLInteractionOperand        { color: @icon-color-element }
.icon-UMLCombinedFragment          { color: @icon-color-element }
.icon-UMLInteractionUse            { color: @icon-color-element }
.icon-UMLEndpoint                  { color: @icon-color-element }
.icon-UMLGate                      { color: @icon-color-element }
.icon-UMLTimingLifeline            { color: @icon-color-element }
.icon-UMLStateCondition            { color: @icon-color-element }
.icon-UMLTimeSegment               { color: @icon-color-element }
.icon-UMLTimeTick                  { color: @icon-color-element }
.icon-UMLSelfLink                  { color: @icon-color-relation }
.icon-UMLMessage                   { color: @icon-color-relation }
.icon-UMLSelfMessage               { color: @icon-color-relation }
.icon-UMLFoundMessage              { color: @icon-color-relation }
.icon-UMLLostMessage               { color: @icon-color-relation }
.icon-UMLReplyMessage              { color: @icon-color-relation }
.icon-UMLCreateMessage             { color: @icon-color-relation }
.icon-UMLDeleteMessage             { color: @icon-color-relation }
.icon-UMLAsyncMessage              { color: @icon-color-relation }
.icon-UMLAsyncSignalMessage        { color: @icon-color-relation }
.icon-UMLForwardMessage            { color: @icon-color-relation }
.icon-UMLReverseMessage            { color: @icon-color-relation }
// Information Flows
.icon-UMLInformationItem           { color: @icon-color-element }
.icon-UMLInformationFlow           { color: @icon-color-relation }
// Profiles
.icon-UMLProfile                   { color: @icon-color-element }
.icon-UMLMetaClass                 { color: @icon-color-element }
.icon-UMLImage                     { color: @icon-color-element }
.icon-UMLStereotype                { color: @icon-color-element }
.icon-UMLExtension                 { color: @icon-color-relation }
// Robustness
.icon-UMLBoundary                  { color: @icon-color-element }
.icon-UMLEntity                    { color: @icon-color-element }
.icon-UMLControl                   { color: @icon-color-element }
.icon-UMLStandardProfile-boundary  { color: @icon-color-element }
.icon-UMLStandardProfile-entity    { color: @icon-color-element }
.icon-UMLStandardProfile-control   { color: @icon-color-element }

// ----------------------------------------------------------------------------
// SysML Icons
// ----------------------------------------------------------------------------

.icon-SysMLRequirementDiagram      { color: @icon-color-diagram }
.icon-SysMLBlockDefinitionDiagram  { color: @icon-color-diagram }
.icon-SysMLInternalBlockDiagram    { color: @icon-color-diagram }
.icon-SysMLParametricDiagram       { color: @icon-color-diagram }
.icon-SysMLRequirement             { color: @icon-color-element }
.icon-SysMLBlock                   { color: @icon-color-element }
.icon-SysMLProperty                { color: @icon-color-element }
.icon-SysMLFlowProperty            { color: @icon-color-element }
.icon-SysMLValueType               { color: @icon-color-element }
.icon-SysMLInterfaceBlock          { color: @icon-color-element }
.icon-SysMLConstraintBlock         { color: @icon-color-element }
.icon-SysMLPart                    { color: @icon-color-element }
.icon-SysMLReference               { color: @icon-color-element }
.icon-SysMLValue                   { color: @icon-color-element }
.icon-SysMLPort                    { color: @icon-color-element }
.icon-SysMLConstraintProperty      { color: @icon-color-element }
.icon-SysMLConstraintParameter     { color: @icon-color-element }
.icon-SysMLConnector               { color: @icon-color-relation }
.icon-SysMLItemFlow                { color: @icon-color-relation }

// ----------------------------------------------------------------------------
// ERD Icons
// ----------------------------------------------------------------------------

.icon-ERDDiagram         { color: @icon-color-diagram }
.icon-ERDDataModel       { color: @icon-color-element }
.icon-ERDEntity          { color: @icon-color-element }
.icon-ERDColumn          { color: @icon-color-element }
.icon-ERDRelationship    { color: @icon-color-relation }
.icon-ERDRelationshipEnd { color: @icon-color-relation }
.icon-ERDOneToOne        { color: @icon-color-relation }
.icon-ERDOneToMany       { color: @icon-color-relation }
.icon-ERDManyToMany      { color: @icon-color-relation }

// ----------------------------------------------------------------------------
// Flowchart Icons
// ----------------------------------------------------------------------------

.icon-FCFlowchartDiagram  { color: @icon-color-diagram }
.icon-FCFlowchart         { color: @icon-color-element }
.icon-FCProcess           { color: @icon-color-element }
.icon-FCTerminator        { color: @icon-color-element }
.icon-FCDecision          { color: @icon-color-element }
.icon-FCDelay             { color: @icon-color-element }
.icon-FCPredefinedProcess { color: @icon-color-element }
.icon-FCAlternateProcess  { color: @icon-color-element }
.icon-FCData              { color: @icon-color-element }
.icon-FCDocument          { color: @icon-color-element }
.icon-FCMultiDocument     { color: @icon-color-element }
.icon-FCPreparation       { color: @icon-color-element }
.icon-FCDisplay           { color: @icon-color-element }
.icon-FCManualInput       { color: @icon-color-element }
.icon-FCManualOperation   { color: @icon-color-element }
.icon-FCCard              { color: @icon-color-element }
.icon-FCPunchedTape       { color: @icon-color-element }
.icon-FCConnector         { color: @icon-color-element }
.icon-FCOffPageConnector  { color: @icon-color-element }
.icon-FCOr                { color: @icon-color-element }
.icon-FCSummingJunction   { color: @icon-color-element }
.icon-FCCollate           { color: @icon-color-element }
.icon-FCSort              { color: @icon-color-element }
.icon-FCMerge             { color: @icon-color-element }
.icon-FCExtract           { color: @icon-color-element }
.icon-FCStoredData        { color: @icon-color-element }
.icon-FCDatabase          { color: @icon-color-element }
.icon-FCDirectAccessStorage { color: @icon-color-element }
.icon-FCInternalStorage   { color: @icon-color-element }
.icon-FCFlow              { color: @icon-color-relation }

// ----------------------------------------------------------------------------
// Data Flow Diagram (DFD) Icons
// ----------------------------------------------------------------------------

.icon-DFDDiagram          { color: @icon-color-diagram }
.icon-DFDDataFlowModel    { color: @icon-color-element }
.icon-DFDExternalEntity   { color: @icon-color-element }
.icon-DFDProcess          { color: @icon-color-element }
.icon-DFDDataStore        { color: @icon-color-element }
.icon-DFDDataFlow         { color: @icon-color-relation }

// ----------------------------------------------------------------------------
// C4 Model Icons
// ----------------------------------------------------------------------------

.icon-C4Diagram        { color: @icon-color-diagram }
.icon-C4Model          { color: @icon-color-element }
.icon-C4Person         { color: @icon-color-element }
.icon-C4SoftwareSystem { color: @icon-color-element }
.icon-C4Container      { color: @icon-color-element }
.icon-C4Component      { color: @icon-color-element }
.icon-C4Element        { color: @icon-color-element }
.icon-C4Relationship   { color: @icon-color-relation }

// ----------------------------------------------------------------------------
// BPMN Icons
// ----------------------------------------------------------------------------

.icon-BPMNDiagram                    { color: @icon-color-diagram }
.icon-BPMNProcess                    { color: @icon-color-element }
.icon-BPMNCollaboration              { color: @icon-color-element }
.icon-BPMNChoreography               { color: @icon-color-element }
.icon-BPMNGlobalConversation         { color: @icon-color-element }
.icon-BPMNParticipant                { color: @icon-color-element }
.icon-BPMNParticipantVert            { color: @icon-color-element }
.icon-BPMNLane                       { color: @icon-color-element }
.icon-BPMNLaneVert                   { color: @icon-color-element }
.icon-BPMNCallActivity               { color: @icon-color-element }
.icon-BPMNTask                       { color: @icon-color-element }
.icon-BPMNSendTask                   { color: @icon-color-element }
.icon-BPMNReceiveTask                { color: @icon-color-element }
.icon-BPMNServiceTask                { color: @icon-color-element }
.icon-BPMNUserTask                   { color: @icon-color-element }
.icon-BPMNManualTask                 { color: @icon-color-element }
.icon-BPMNBusinessRuleTask           { color: @icon-color-element }
.icon-BPMNScriptTask                 { color: @icon-color-element }
.icon-BPMNSubProcess                 { color: @icon-color-element }
.icon-BPMNAdHocSubProcess            { color: @icon-color-element }
.icon-BPMNTransaction                { color: @icon-color-element }
.icon-BPMNChoreographyTask           { color: @icon-color-element }
.icon-BPMNSubChoreography            { color: @icon-color-element }
.icon-BPMNCompensateEventDefinition  { color: @icon-color-element }
.icon-BPMNCancelEventDefinition      { color: @icon-color-element }
.icon-BPMNErrorEventDefinition       { color: @icon-color-element }
.icon-BPMNLinkEventDefinition        { color: @icon-color-element }
.icon-BPMNSignalEventDefinition      { color: @icon-color-element }
.icon-BPMNTimerEventDefinition       { color: @icon-color-element }
.icon-BPMNEscalationEventDefinition  { color: @icon-color-element }
.icon-BPMNMessageEventDefinition     { color: @icon-color-element }
.icon-BPMNTerminateEventDefinition   { color: @icon-color-element }
.icon-BPMNConditionalEventDefinition { color: @icon-color-element }
.icon-BPMNEvent                      { color: @icon-color-element }
.icon-BPMNStartEvent                 { color: @icon-color-element }
.icon-BPMNIntermediateEvent          { color: @icon-color-element }
.icon-BPMNIntermediateThrowEvent     { color: @icon-color-element }
.icon-BPMNIntermediateCatchEvent     { color: @icon-color-element }
.icon-BPMNBoundaryEvent              { color: @icon-color-element }
.icon-BPMNEndEvent                   { color: @icon-color-element }
.icon-BPMNGateway                    { color: @icon-color-element }
.icon-BPMNExclusiveGateway           { color: @icon-color-element }
.icon-BPMNInclusiveGateway           { color: @icon-color-element }
.icon-BPMNComplexGateway             { color: @icon-color-element }
.icon-BPMNParallelGateway            { color: @icon-color-element }
.icon-BPMNEventBasedGateway          { color: @icon-color-element }
.icon-BPMNDataObject                 { color: @icon-color-element }
.icon-BPMNDataStore                  { color: @icon-color-element }
.icon-BPMNDataInput                  { color: @icon-color-element }
.icon-BPMNDataOutput                 { color: @icon-color-element }
.icon-BPMNMessage                    { color: @icon-color-element }
.icon-BPMNConversation               { color: @icon-color-element }
.icon-BPMNSubConversation            { color: @icon-color-element }
.icon-BPMNCallConversation           { color: @icon-color-element }
.icon-BPMNTextAnnotation             { color: @icon-color-element }
.icon-BPMNGroup                      { color: @icon-color-element }
.icon-BPMNSequenceFlow               { color: @icon-color-relation }
.icon-BPMNMessageFlow                { color: @icon-color-relation }
.icon-BPMNAssociation                { color: @icon-color-relation }
.icon-BPMNDataAssociation            { color: @icon-color-relation }
.icon-BPMNMessageLink                { color: @icon-color-relation }
.icon-BPMNConversationLink           { color: @icon-color-relation }

// ----------------------------------------------------------------------------
// Mindmap Icons
// ----------------------------------------------------------------------------

.icon-MMMindmapDiagram { color: @icon-color-diagram }
.icon-MMMindmap        { color: @icon-color-element }
.icon-MMNode           { color: @icon-color-element }
.icon-MMEdge           { color: @icon-color-relation }

// ----------------------------------------------------------------------------
// Wireframe Icons
// ----------------------------------------------------------------------------

.icon-WFWireframeDiagram { color: @icon-color-diagram }
.icon-WFWireframe        { color: @icon-color-element }
.icon-WFFrame            { color: @icon-color-element }
.icon-WFMobileFrame      { color: @icon-color-element }
.icon-WFWebFrame         { color: @icon-color-element }
.icon-WFDesktopFrame     { color: @icon-color-element }
.icon-WFButton           { color: @icon-color-element }
.icon-WFText             { color: @icon-color-element }
.icon-WFRadio            { color: @icon-color-element }
.icon-WFCheckbox         { color: @icon-color-element }
.icon-WFSwitch           { color: @icon-color-element }
.icon-WFLink             { color: @icon-color-element }
.icon-WFTab              { color: @icon-color-element }
.icon-WFTabList          { color: @icon-color-element }
.icon-WFInput            { color: @icon-color-element }
.icon-WFDropdown         { color: @icon-color-element }
.icon-WFPanel            { color: @icon-color-element }
.icon-WFImage            { color: @icon-color-element }
.icon-WFSeparator        { color: @icon-color-element }
.icon-WFAvatar           { color: @icon-color-element }
.icon-WFSlider           { color: @icon-color-element }

// ----------------------------------------------------------------------------
// AWS Icons
// ----------------------------------------------------------------------------

.icon-AWSDiagram          { color: @icon-color-diagram }
.icon-AWSModel            { color: @icon-color-element }
.icon-AWSGroup            { color: @icon-color-element }
.icon-AWSGenericGroup     { color: @icon-color-element }
.icon-AWSAvailabilityZone { color: @icon-color-element }
.icon-AWSSecurityGroup    { color: @icon-color-element }
.icon-AWSService          { color: @icon-color-element }
.icon-AWSResource         { color: @icon-color-element }
.icon-AWSGeneralResource  { color: @icon-color-element }
.icon-AWSCallout          { color: @icon-color-element }
.icon-AWSArrow            { color: @icon-color-relation }

// ----------------------------------------------------------------------------
// GCP Icons
// ----------------------------------------------------------------------------

.icon-GCPDiagram          { color: @icon-color-diagram }
.icon-GCPModel            { color: @icon-color-element }
.icon-GCPZone             { color: @icon-color-element }
.icon-GCPUser             { color: @icon-color-element }
.icon-GCPProduct          { color: @icon-color-element }
.icon-GCPService          { color: @icon-color-element }
.icon-GCPPath             { color: @icon-color-relation }

.icon-tool-gcp-icon-zone-project { color: #F6F6F6; }
.icon-tool-gcp-icon-zone-logical-group { color: #E3F2FD; }
.icon-tool-gcp-icon-zone-region { color: #ECEFF1; }
.icon-tool-gcp-icon-zone-zone { color: #FFF3E0; }
.icon-tool-gcp-icon-zone-sub-network { color: #EDE7F6; }
.icon-tool-gcp-icon-zone-firewall { color: #FBE9E7; }
.icon-tool-gcp-icon-zone-instance-group { color: #F9FBE7; }
.icon-tool-gcp-icon-zone-replica-pool { color: #E0F7FA; }
.icon-tool-gcp-icon-zone-kubernetes-cluster { color: #FCE4EC; }
.icon-tool-gcp-icon-zone-pod { color: #E8F5E9; }
.icon-tool-gcp-icon-zone-account { color: #E8EAF6; }
.icon-tool-gcp-icon-zone-optional { color: #4284F3; }
.icon-tool-gcp-icon-zone-system { color: #F1F8E9; }
.icon-tool-gcp-icon-zone-infrastructure-system { color: #F3E5F5; }
.icon-tool-gcp-icon-zone-on-premises { color: #EFEBE9; }
.icon-tool-gcp-icon-zone-external-saas-providers { color: #FFEBEE; }
.icon-tool-gcp-icon-zone-external-data-sources { color: #FFF8E1; }
.icon-tool-gcp-icon-zone-external-thirdparty-infrastructure { color: #E0F2F1; }
.icon-tool-gcp-icon-zone-external-firstparty-infrastructure { color: #E1F5FE; }
.icon-tool-gcp-icon-zone-user { color: #FFFFFF; }

// ----------------------------------------------------------------------------
// Etc
// ----------------------------------------------------------------------------

.icon-tool-validation-ok { color: #83C737; }
.icon-tool-validation-error { color: #FEBC0A; }
