.find-dialog {

    .dialog-body {

        min-width: 400px;

        .keyword {
            width: 100%;
        }

        .options {
            margin-top: 1em;

            .find-in-documentation {
                margin-left: 1em;
            }
        }

    }

}

.find-result-panel {

    .listview {
        border: 0;
        background: transparent;

        & > div {
            padding-left: 0.7em !important;
            padding-right: 0.7em !important;
            overflow: hidden;
            white-space: nowrap;

            .k-sprite {
                margin-right: 3px;
                margin-bottom: 2px;
            }

        }

    }
}